<html>
  <head>
    <meta charset="utf-8" />
    <title>Wobat ai</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <img class="topin" src="./img/Wobot_ai_Logo.jpg" alt="" />

    <div class="login-root">
      <div
        class="box-root flex-flex flex-direction--column"
        style="min-height: 100vh; flex-grow: 1"
      >
        <div
          class="box-root padding-top--24 flex-flex flex-direction--column"
          style="flex-grow: 1; z-index: 9"
        >
          <div
            class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center"
          ></div>
          <div class="formbg-outer">
            <div class="formbg">
              <div class="in">
                <img class="in1" src="./img/wobot-logo.png" alt="" />
                <h1 class="jj">Its a delight to have you onboard</h1>
                <p class="jj">Help us know you better.</p>
                <p>
                  (This is how we optimize wobet as per your bussiness needs)
                </p>
              </div>
              <div class="formbg-inner padding-horizontal--48">
                <form id="stripe-login">
                  <div class="field padding-bottom--24">
                    <label class="sp" for="email">Company name</label>
                    <input
                      type="email"
                      name="email"
                      placeholder="eg Example inc"
                    />
                  </div>
                  <div class="field padding-bottom--24">
                    <div class="grid--50-50">
                      <label class="sp" for="industary">Industary</label>
                    </div>
                    <input type="email" name="email" placeholder="Select" />
                  </div>
                  <div
                    class="field field-checkbox padding-bottom--24 flex-flex align-center"
                  >
                    <label for="checkbox">
                      <p>Company size</p>
                      <div class="bocc">
                        <div class="boc">1-20</div>
                        <div class="boc">21-50</div>
                        <div class="boc ui">51-200</div>
                        <div class="boc">201-500</div>
                        <div class="boc">500+</div>
                      </div>
                    </label>
                  </div>
                  <div class="field padding-bottom--24">
                    <input type="submit" name="submit" value="Get Started" />
                  </div>
                </form>
              </div>
            </div>
            <div class="footer-link padding-top--24">
              <div
                class="listing padding-top--24 padding-bottom--24 flex-flex center-center"
              >
                <span><a href="#">Terms of use</a></span>
                <span><a href="#">|</a></span>
                <span><a href="#">Privacy policy</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
